pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--ritz odyssey
--by extor

function _init()
 sfx(5)
 logo_time = time() + 3
 quest_time=-1
 game_on=false
 logo_on=true
 splash_on=false
 init_util()
end

function init_game()
 tile = 8
 m_w = 8*16
 m_h = 16
 end_x = (2*m_w*tile)-(4*tile)
 restart_time=-1 
 quest_time=-1 
 intro_time = time() + 3
 game_start = false
 quest_complete = false
 init_ritz()
 init_enemies()
 init_items()
 b_tiles = {
            {x=30,y=13},
            {x=53,y=08},
            {x=74,y=06},
            {x=112,y=10},
            {x=m_w+117,y=28-m_h},           
           }
 m_tiles = {
            {x=06,y=13},
            {x=37,y=07},
            {x=50,y=13},
            {x=71,y=11},
            {x=84,y=08},
            {x=99,y=03},
            {x=100,y=03},
            {x=101,y=03},
            {x=102,y=03},
            {x=107,y=10},
            {x=m_w+02,y=29-m_h},
            {x=m_w+19,y=29-m_h},
            {x=m_w+30,y=20-m_h},
            {x=m_w+56,y=24-m_h},
            {x=m_w+86,y=23-m_h},
            {x=m_w+102,y=27-m_h},
           }
 u_tiles = {
            {x=m_w+42,y=28-m_h},
            {x=m_w+47,y=28-m_h},
            {x=m_w+54,y=29-m_h},
            {x=m_w+59,y=27-m_h},
            {x=m_w+91,y=26-m_h},
            {x=m_w+94,y=27-m_h},
            {x=m_w+97,y=26-m_h},
           }
 d_tiles = {
            {x=m_w+06,y=22-m_h},
            {x=m_w+10,y=25-m_h},
            {x=m_w+14,y=24-m_h},
            {x=m_w+18,y=26-m_h},
            {x=m_w+93,y=17-m_h},
            {x=m_w+99,y=20-m_h},
           }
 h_tiles = {
            {x=m_w+64,y=20-m_h,right=true},
            {x=m_w+67,y=21-m_h,right=true},
            {x=m_w+77,y=23-m_h,right=false},
            {x=m_w+104,y=20-m_h,right=false},
            {x=m_w+108,y=18-m_h,right=true}
           }
 b_enemies = {}
 u_enemies = {}
 d_enemies = {}
 h_enemies = {}
 fireballs = {}
 m_items   = {}
end

function _update()
 if logo_on and 
    time() > logo_time then
  logo_on = false
  splash_on = true
  music(0)
 end
 
 if splash_on and btn(âŽ) then
  splash_on = false
  game_on = true
  init_game()
  music(-1)
 end 

 if game_on and not quest_complete then
	 if time() > intro_time then
	  game_start = true
	 end
	 if time() == restart_time then
	  init_game()
	 end
	 if ritz.alive and ritz.x > end_x then
 	 sfx(7)
	  quest_complete = true
	  quest_time = time()+3
	 end
	 
	 spawn_enemies()
	 spawn_items()
	 control_enemies()
	 control_items()
	 do_ritz()
	end
end

function _draw()
	cls()
	
	if logo_on then
	 draw_logo()
	end
	
	if splash_on then
	 draw_splash()
	end
	
	if game_on then	 
	 local cam_x = ritz.x
	 if ritz.x > 240*tile then
	  cam_x = 240*tile
	 end
		camera(cam_x-tile,0)
		
		if quest_complete then
	  mset(124,26,42)
	  mset(124,27,58)
 	end
		
		draw_map()
		draw_ritz()
		draw_enemies()
		draw_items()
		draw_hud(cam_x)
		if time() < intro_time then
	  print_box("time limit: 50 min.", 25, 60, 3)
	 end
	 if time() < restart_time then
	  print_box("quest failed", cam_x + 30, 60, 3)
	 end
	 if time() < quest_time then
	  print_box("quest completed!", cam_x + 20, 60, 3)
	 end
	end
	
	if quest_complete and 
	   time() > quest_time then
	 cls()
	 camera(0,0)
	 print_box("thanks for playing!", 25, 60, 10)
	end
end

function draw_map()
 map(0,0,0,0,m_w,16)
	map(0,16,m_w*tile,0,m_w,16)
	
end

function draw_hud(cam_x)

	palt(0, false)
	palt(14,true)
 spr(20,cam_x, 5)
 spr(23,cam_x + tile + 1, 5)
 spr(24,cam_x + 7*tile + 1, 5)
 palt()
 
 spr(21,cam_x + tile + 1, 11)
 spr(22,cam_x + 2*tile + 1, 11)
 
 rectfill(cam_x + 2*tile + 1, 6,
          cam_x + 7*tile , 8,
          0)  
 rectfill(cam_x + 2*tile + 1, 10,
          cam_x + 7*tile , 11,
          0)

 if ritz.alive then          
  rectfill(cam_x + 2*tile + 2, 6,
           cam_x + 7*tile -1, 8,
           11)  
  local stam_left = flr(((5*tile-3)*ritz.stam)/100)
  rectfill(cam_x + 2*tile + 2, 10,
           cam_x + 2*tile + 2 + stam_left, 11,
           10)          
 end
end

function draw_splash()
 map(112,48)
 print("press âŽ to start", 30, 80)
end

function draw_logo()
 map(96,48)
end
-->8
--ritz code
function init_ritz()
 ritz = {x=tile*(1), x_s=0,
         y=tile*5, y_s=0, y_m=4,
         w=8, h=8,
         stam=100, stam_s=0,
         running=false,
         jumping=false,
         falling=false,
         landed=false,
         alive=true,
         breaking=false,
         anim_time=0.3,
         frame=0,
         run_f=2,
         die_f=5,
         g=0.3,
         j_f=5}
end

function do_ritz()
 if ritz.alive then
		ritz_physics()
		if game_start then
 	 control_ritz()
 	end
	end
 ritz.frame = (time()/ritz.anim_time)%2
end

function ritz_physics()
 ritz.y_s+=ritz.g

 if game_start then
  ritz.running=true
 end
 
 if ritz.y_s > 0 then
  ritz.falling=true
  ritz.landed=false
  ritz.jumping=false
  if collide_map(ritz,"down",0) then
   ritz.landed = true
   ritz.falling = false
   ritz.y_s=0
   ritz.y-=((ritz.y+ritz.h+1)%8)-1
  end
 end
 if ritz.y_s < 0 then
  ritz.jumping=true
  if collide_map(ritz,"up",0) then
   ritz.y_s=0
  end
 end
 
 if ritz.y_s != 0 and
    game_start    and
    ritz.x_s == 0 then
  ritz.x_s = 1
 end
 
 if ritz.x_s > 0 then
  if collide_map(ritz,"right",0) then
   ritz.x_s=0
   ritz.running=false
  end
 end
   
 if ritz.y_s > ritz.y_m then
  ritz.y_s = ritz.y_m
 end
 
 ritz.y+=ritz.y_s
 ritz.x+=ritz.x_s
 ritz.stam-=ritz.stam_s
 
 if ritz.stam <= 0 then
  ritz.stam = 0
  kill_ritz()
 end
 
 if ritz.y >= 15*tile then
  kill_ritz()
 end
end

function draw_ritz()
 if not ritz.alive then
  spr(ritz.frame + ritz.die_f, ritz.x, ritz.y)
	 spr(17, ritz.x+7, ritz.y-2)
 else
	 if ritz.jumping or ritz.falling then
	  spr(4, ritz.x, ritz.y)
	 	spr(17, ritz.x+6, ritz.y-2)
	 elseif ritz.breaking then
	  spr(7, ritz.x, ritz.y)
	 	spr(17, ritz.x+6, ritz.y-2)
	 elseif ritz.running then
	  spr(ritz.frame + ritz.run_f, ritz.x, ritz.y)
	 	spr(18, ritz.x+6, ritz.y)
	 else
	  spr(1, ritz.x, ritz.y)
	 	spr(17, ritz.x+6, ritz.y)
	 end
	 if ritz.dashing then
	  local l_x = ritz.x-rnd(4)
	  local l_y = ritz.y+rnd(8)
	  line(l_x,l_y,l_x+4,l_y,7)
	 end
	end
end

function kill_ritz()
 sfx(6)
 ritz.alive = false
 restart_time=time()+3
end

function control_ritz()
	if btnp(âŽ) 
    and ritz.landed then
  ritz.landed = false
  ritz.y_s -= ritz.j_f
  ritz.stam -= 10
  sfx(0)
 end
 
 if btn(ðŸ…¾ï¸) 
    and ritz.landed
    and not ritz.breaking then
  ritz.dashing = true
  ritz.x_s = 1.5
  ritz.stam_s = 0.2
 else
  ritz.dashing = false
 end
 
 if btn(â¬…ï¸) and ritz.landed
    and not ritz.dashing then
  ritz.breaking=true
  ritz.x_s = 0.5
  ritz.stam_s = 0.2
 end
 
 if not btn(â¬…ï¸) and ritz.landed 
    and not ritz.dashing then
  ritz.breaking=false
  ritz.x_s = 1
  ritz.stam_s = 0.1
 end
end
-->8
--util code

function init_util()
 t_box = 0
 t_baj = 0
 t_sub = 0
end

function collide_map(obj,aim,flag)
 local x=obj.x    local y=obj.y
 local w=obj.w    local h=obj.h
 
 local x1=0    local y1=0
 local x2=0    local y2=0
 
 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w    y1=y
   x2=x+w+1  y2=y+h-1

 elseif aim=="up" then
   x1=x+1    y1=y-1
   x2=x+w-1  y2=y

 elseif aim=="down" then
   x1=x      y1=y+h
   x2=x+w    y2=y+h
 end
 
 x1/=8    y1/=8
 x2/=8    y2/=8
 
 if x1 > 8*16 then
  x1-=8*16
  y1+=16
 end
 if x2 > 8*16 then
  x2-=8*16
  y2+=16
 end
 
 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
    return true
 else
    return false
 end
end

function hit(obj1, obj2)
 if obj1.y > obj2.y+obj2.h then
  return false
 end
 if obj1.y+obj1.h < obj2.y then
  return false
 end
 if obj1.x > obj2.x+obj2.w then
  return false
 end
 if obj1.x+obj1.w < obj2.x then
  return false
 end
 
 return true
end

function copy_table(table)
 local t = {}
 for key, value in pairs(table) do
  t[key] = value
 end
 return t
end

function print_box(t,x,y,tim)

 local f = 0

 if t_box < time() then
  t_box = time() + tim
  t_baj = time() + (tim / 6)
  t_sub = time() + (tim * (5/6))
 end
 
 if time() < t_baj then
  f = (t_baj - time()) * -1
 elseif time() > t_sub then
  f = (time() - t_sub) * -1
 end
 
 y += (f * y * 4)
 
 palt(0, false)
	palt(14,true)
		
 local box_x = 56
 local box_y = 16
 local len = #t * 4 + 7
 sspr(box_x+3,box_y+3,2,2,x-4,y-2,len,9)
 sspr(box_x,box_y,3,3,x-5,y-4)
 sspr(box_x+5,box_y,3,3,x+len-6,y-4)
 sspr(box_x+5,box_y+5,3,3,x+len-6,y+6)
 sspr(box_x,box_y+5,3,3,x-5,y+6)
 
 sspr(box_x+3,box_y+5,2,3,x-2,y+6,len-4,3)
 sspr(box_x+3,box_y,2,3,x-2,y-4,len-4,3)
 sspr(box_x,box_y+3,3,2,x-5,y-1,3,7)
 sspr(box_x+5,box_y+3,3,2,x+len-6,y-1,3,7)

 palt()
 print(t,x,y,7)
 
end
-->8
--enemies code

function init_enemies()
 bull = {x=0, x_s=0,
         y=0, y_s=0, y_m=4,
         w=8, h=8,
         running=false,
         falling=false,
         landed=false,
         anim_time=0.3,
         g=0.3}
         
 u_ur = {x=0, x_s=0,
         y=0, y_s=0,
         w=8, h=16,
         hidden=true,
         finish=false,
         s_time=0,
         anim_time=0.3,
         sp=1.5}
         
 d_ur = {x=0, x_s=0,
         y=0, y_s=0,
         w=8, h=16,
         hidden=true,
         finish=false,
         s_time=0,
         anim_time=0.3,
         sp=0.5}
         
 h_ur = {x=0, x_s=0,
         y=0, y_s=0,
         w=16, h=8,
         shooting=false,
         right=false,
         wait_t=0,
         shoot_t=2}
         
 fball= {x=0, x_s=0,
         y=0, y_s=-2,
         w=8, h=8,
         right=false}
end

function spawn_enemies()
 for b in all(b_tiles) do
  if (ritz.x + tile*16) > (b.x * tile) then
   spawn_e_type(b, b_enemies, 
                b_tiles, bull)
  end
 end
 for u in all(u_tiles) do
  if (ritz.x + tile*16) > (u.x * tile) then
   local new = spawn_e_type(u, u_enemies, 
                  u_tiles, u_ur)
   new.s_time=time()
  end
 end
 for d in all(d_tiles) do
  if (ritz.x + tile*16) > (d.x * tile) then
   local new =spawn_e_type(d, d_enemies, 
                d_tiles, d_ur)
   new.s_time=time()
  end
 end
 for h in all(h_tiles) do
  if (ritz.x + tile*16) > (h.x * tile) then
   local new =spawn_e_type(h, h_enemies, 
                h_tiles, h_ur)
   new.right = h.right
  end
 end
end

function spawn_e_type(obj, t_e, t_t, table)
  local new = copy_table(table)
  new.x = obj.x * tile
  new.y = obj.y * tile
  add(t_e, new)
  del(t_t, obj)
  return new
end

function control_enemies()
 for b in all(b_enemies) do
  do_bull(b)
 end
 for u in all(u_enemies) do
  do_uro(u, "up")
 end
 for d in all(d_enemies) do
  do_uro(d, "down")
 end
 for h in all(h_enemies) do
  do_h_uro(h)
 end
 for f in all(fireballs) do
  do_fireball(f)
 end
end

function do_fireball(f)
 f.y_s+=0.1
 if f.right then
  f.x+=1
 else
  f.x-=1
 end
  f.y+=f.y_s
  
 if f.y > 16*tile then
  del(fireballs, f)
 end
 
 if hit(f, ritz) and 
    ritz.alive then
  kill_ritz()
 end
end

function do_h_uro(h)
 if h.shooting and 
    time() > h.wait_t then
  h.shooting = false
  h.wait_t = time() + h.shoot_t
 else 
  if time() > h.wait_t and
         not h.shooting then
	  h.shooting = true
	  h.wait_t = time() + 0.5
	  local temp_x = h.x - 4
	  if h.right then
	   temp_x = h.x + h.w
	  end
	  local new = copy_table(fball)
	  new.x = temp_x
	  new.y = h.y
	  new.right = h.right
	  add(fireballs, new)
	 end
	end
end

function do_uro(u,dir)
 local exit_time = u.s_time + 2
 
 if u.y == -tile or 
    (time() > exit_time and
     u.finish) then
  del(u_enemies, u)
 end
 
 if not u.hidden and
    collide_map(u,dir,0) and
    time() > exit_time then
  u.finish = true
  u.s_time = time()
 end
 
 if time() > exit_time and 
    u.hidden then
  u.hidden=false
  u.s_time = time() - 1.7
 end
 
 if not u.hidden and 
    not u.finish then
  if dir == "up" then
   u.y-=u.sp
  else
   u.y+=u.sp
  end
	 if hit(u, ritz) and 
	    ritz.alive then
	  kill_ritz()
	 end
 end 
end

function do_bull(b)
 b.x_s = -1
 b.y_s+=b.g
 
 if b.y_s > 0 then
  b.falling=true
  b.landed=false
  if collide_map(b,"down",0) then
   b.landed = true
   b.falling = false
   b.y_s=0
   b.y-=((b.y+b.h+1)%8)-1
  end
 end
 
 if b.x_s < 0 then
  if collide_map(b,"left",0) then
   b.x_s=0
  end
 end
 
 b.y+=b.y_s
 b.x+=b.x_s
 
 if hit(b, ritz) and ritz.alive then
  kill_ritz()
 end
 
 if b.x < ritz.x -30 then
  del(b_enemies, b)
 end
end

function draw_enemies()
 for b in all(b_enemies) do
  draw_bull(b)
 end
 for u in all(u_enemies) do
  draw_uro(u, false)
 end
 for d in all(d_enemies) do
  draw_uro(d, true)
 end
 for h in all(h_enemies) do
  draw_h_uro(h)
 end
 for f in all(fireballs) do
  draw_fball(f)
 end
end

function draw_fball(f)
 local frame = (time()/0.2)%2
 spr(frame + 37, f.x, f.y)
end

function draw_h_uro(h)
 if not h.shooting then
  sspr(1*tile, 3*tile,
       2*tile, tile,
       h.x, h.y,
       2*tile, tile,
       h.right, false)
 else
  sspr(3*tile, 3*tile,
       2*tile, tile,
       h.x, h.y,
       2*tile, tile,
       h.right, false)
 end
end

function draw_uro(u, f)
 local frame = flr((time()/u_ur.anim_time)%2)
 if not u.hidden and not u.finish then
  sspr((9+frame)*tile, 0,
       tile, 2*tile,
       u.x, u.y,
       tile, 2*tile,
       false, f)
 end
 if u.hidden then
  spr(35 + frame, u.x, u.y,1,1,false,f)
 end
 if u.finish then
  local bit = 0
  if f then
   bit = tile
  end
  spr(35 + frame, u.x, u.y + bit,1,1,false,not f)
 end
end

function draw_bull(b)
 local frame = 33+(time()/bull.anim_time)%2
 if b.x_s == 0 then
  spr(33, b.x, b.y)
 else
  spr(frame, b.x, b.y)
 end
end
-->8
--item code
function init_items()
 meat = {x=0, x_s=0,
         y=0, y_s=0,
         w=8, h=8,
         anim_time=0.3}
end

function spawn_items()
 for m in all(m_tiles) do
  if (ritz.x + tile*16) > (m.x * tile) then
   local new_m = copy_table(meat)
   new_m.x = m.x * tile
   new_m.y = m.y * tile
   add(m_items, new_m)
   del(m_tiles, m)
  end
 end
end

function control_items()
 for m in all(m_items) do
  if hit(m, ritz) and ritz.alive then
   del(m_items, m)
   ritz.stam+=50
   sfx(01)
   if ritz.stam > 100 then
    ritz.stam = 100
   end
  end
  if m.x < ritz.x -30 then
   del(m_items, m)
  end
 end
end

function draw_items()
 for m in all(m_items) do
  local frame = (time()/meat.anim_time)%2
  spr(19, m.x, m.y-frame)
 end
end
__gfx__
00000000099880000000000000998800009988000988889009888890099880000000000000449900044009900000000000000000000000000000000000000000
00000000008878000099880000088780000887800078880000888700008878000000000000449000044009900000000000000000000000000000000000000000
00700700008888000008878000088880000888800088880000888800008888000000000000049900004499000000000000000000000000000000000000000000
0007700009fff0000008888000f9f00000f9f0f0f80ff08f000ff00000f9f0000000000000049b0000049b000000000000000000000000000000000000000000
000770008888980000f9f00000888000088888000898898008988980009888f00000000000049980002499800000000000000000000000000000000000000000
00700700ff8888f000888f0000ff8f00f0ff880000f88f00f0f88f0f0088f0000000000000048888028288880000000000000000000000000000000000000000
0000000000fff00000ff00000888090000880900008ff800008ff800000f80900000000000288820028888200000000000000000000000000000000000000000
00000000008889000088900000898000009000000900009000900900000888000000000002888800002888000000000000000000000000000000000000000000
00000000000000d00000000000009400e074470e0000000000000000eeee00eeeeee0eee0282280000022800000000002000202002000a000000000000000000
0000000000000d000000000000094940049a9a400000000000000000eee00004404000e00228888000088880000000002002ff2ff2ff99f02000000000000000
000000000006d000060000000094944479a9a9a7bbbbbbbbbbbbbbbbee0000044040000e0002882800028828000000022ff2ff2af2f949ff2000000000000000
00000000066dd0000d600000094944444a9a9a94b54455555555555be00ee0044040e00e002888820028888200000002ffa2f2f92f9949f2f000000000000000
0000000000dd00004ddddddd0888444049a9a9a4bbbb6666666666b0eeeeeeeeeeee0eee028828800028288000000002f992f2992f9949f2f000000000000000
00000000040d00000dd00000086844007a9a9a97000b777777777b00e0eee0044040000002828200002822000000000f288289492999492ff000000000000000
00000000000000000d0000006688400004a9a940000bbbbbbbbbb000ee0000044040e00e00288000000288000f0000fff28499949949992ff200000000000000
00000000000000000000000006000000e074470e0000000000000000eeee00eeeeeeeeee0008200000000200f5000fbffff82499999449aff200000000000000
00000000000000000f00000000000000000000000022220000288200000ee000000000000000000000f00000ff0fff5f1111f8499999999af2f2020200000000
000000000f0000000f455504000000000a00000002488420024444200f0000f000000000000000000ff00000ffff55fff11118f2898499999a9a288200000000
000000000f4555049f845554000000a0000000002484484224499442000ff00000000000000000000f500002ff55ff0000ff111f882884999889a28800000000
000000009f8455549ff4444400a00000020000a0284a9482849aa948e0f11f0e00000000000000000fff0002f5ff00000000f1118f2882849988899800000000
000000009ff4444400444449000000020020820028499482849aa948e0f11f0e00000000000000000f5ff0020ff0000000000f111888f2888288828f00000000
00000000004444490409994020288200028984222484484224499442000ff00000000000000000000005ff0f0f00000000000f1111228228f28f811100000000
000000000049994040000004024944200284492002488420024444200f0000f00000000000000000000058f8000000000000f111111222222811111100000000
0000000000400040000000002484a442284a44420022220000288200000ee00000000000000000000000058f000000000000f111111122882211111100000000
00000000000000282000000009900002820000000000000000000000000000000000000000000000000008580000000000094111111128222211115500000000
00000000909b9282880000000999b928288000000000000000000000000000000000000000000000000005ff00000000000a9111551112242211151100000000
0000000099999888888000000009998888880000000000000000000000000000000000000000000000005ff000000000000a9411115112299211511100000000
000000004444488888888000000444888888800000000000000000000000000000000000000000000005ff0000000000000094111115224aa915100000000000
00000000440002888828880004440088882888000000000000000000000000000000000000000000005ff00000000000000000f11111224aaa11000000000000
0000000000002824448228800440022444822880000000000000000000000000000000000000000000ff00000000000000000001f1f152229295000000000000
00000000000028000082028800002800008202880000000000000000000000000000000000000000000f00000000000000000000000550222522550000000000
00000000000288000028202200028800002820220000000000000000000000000000000000000000000000000000000000000000000000022255000000000000
bbbbbbbbccbbbbbbbbbbbbccccbbbbcc0000000000000000ccccccbc000000000990099990094990909949904244444208000200020800000000000000000000
b3b43b43cbb34b343b44b3bccb43b3bc0000000000000000cbbbcbbb000000009242444442444444424444294484442489800080008980080000000000000000
34b44b49b34434b49b9344bbb3b4b43b0000000000000000b33bbb33000000002444844424244442484444224424442499988898889998890000000000000000
44449444b434944444494934394944b400000000000000003cbbbbbc0000000024444222444822842428442048424844aa9999a999aaa99a0000000000000000
94944494c4444949444444949444949c0000000000000000cbb343bc0000000024442448444242244424282224442484a9aaaaaaaa9aaaa90000000000000000
44449444494944449494444c449444440000000000000000cb349c3b0000000002824424282444824424442244442442aaa9aaa99aaa9aaa0000000000000000
494444444444444444449444c444494c0000000000000000c3c994c300000000244428444442244228422280422844449aaaaaaaaa9aaaaa0000000000000000
444944949449494449444949cc9c44cc0000000000000000c3cc49cc0000000024444424428442244424442224444442aa9aaa9aaaaaa9aa0000000000000000
44444944944944944944494c000000000000000000000000ccccc49ccccccccc244444242444444244244422000000009aaaa9aa000000000000000000000000
494444444449444444449444000000000000000000000000ccccc99ccc67cccc24444242422444844484442200010110aaa9aaa9000000000000000000000000
44449449c944494944944449000000000000000000000000ccccc44cc66667cc24442448444822444242242200111010aaaaaa9a000000000000000000000000
949444449444944494444944000000000000000000000000ccccc99c5666667c02284442442444242444422001111100a9a9aaaa000000000000000000000000
444944494494444444444444000000000000000000000000ccccc49c5556666c24442442442244424444842201111100aaaa9a9a000000000000000000000000
44944944c444494994949449000000000000000000000000cccc49ccc555666602224284284422244444242201111000a9aaaaa9000000000000000000000000
94444444449444444444444c000000000000000000000000ccc994ccc555566624448444444248422842428000110100aaaaaaaa000000000000000000000000
444944499449444949449444000000000000000000000000cc449ccccc55556c244842444224442444244422000000009aa9aa9a000000000000000000000000
494444494449444c4449444900000000000000000000000000000000bba1aa0a2442442242444224444244220000000000000000000000000000000000000000
c4494444444449444444444400000000000000000000000000000000131431442442424444822444444242200000010000000000000000000000000000000000
4444449444944449449444940000000000000000000000000000000034b443442442848444242422444424220000000000000000000000000000000000000000
944494449444944c9444944400000000000000000000000000000000444429420224442448444844222424220011000000000000000000000000000000000000
49444944494444444944494400000000000000000000000000000000949442842242444224444244444244220111001000000000000000000000000000000000
c4494444944944944444944900000000000000000000000000000000444494248228222282222822822822220110011000000000000000000000000000000000
c49444444444444c4444444400000000000000000000000000000000494442420820882008882082082088200000011000000000000000000000000000000000
cc4c49c449c494cc49c449c400000000000000000000000000000000444844240000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc00000000000000000000000044944424c2021210ccccccc2c20212100210100000000000000000000000000000000000
ccccccccccccccccccc777cccccccccc00000000000000000000000049444244c2202101cccccc20cc2021212121000000000000000000000000000000000000
ccccccccc77ccccccc777777cccccccc00000000000000000000000044494242cc221210ccccc202ccc202120210100000000000000000000000000000000000
cccccccc7777ccccccc777777777cccc00000000000000000000000094444924cc202101cccccc20cccc20212121000000000000000000000000000000000000
cccccccc777777ccccccc777777777cc00000000000000000000000044949844cc221210ccccc202ccccc2020210100000000000000000000000000000000000
ccccccccc777777cccccccccc7777ccc00000000000000000000000049444244c2202101cccc2021cccc20212101000000000000000000000000000000000000
cccccccccc77777ccccccccccccccccc00000000000000000000000044449928c2021210cc220212cc2202121010000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc00000000000000000000000044944424cc202101c2202121c22021210100000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000aaaaaa0000000000aaaaaa00000
0000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaa0000000a00000000a000000aaaaaaaaaa000000aaaaaaaaaa000
000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaa90000000aa000000aa00000aaaaaaaaaaaa0000aaaaaaaaaaaa00
00000000022222222222222222222222222222222222222222222220000000000aaaaaaaaa9000000009aa0000aa90000aaaaaaaaaaaaaa00aaaaaaaaaaaaaa0
0000000002aaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaa20000000000aaaaaaaa90000000000aaa00aaa00000aaaaaaaaaaaaaa00aaaaaaaaaaaaaa0
0000000002aaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaa2000000000aaaaaaaa9000000000009aaaaaa900000999aaaaaaaa9990aaaaaaaaaaaaaaaa
0000000002aaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaa2000000000aaaaaaaaaaaa000000000aaaaaa00000000099aaaa990000aaaaaaaaaaaaaaaa
000000002aaaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaaa200000000aaaaaaaaaaaaaaa0000009aaaa900000000000aaaa000000aaaaaaaaaaaaaaaa
000000002aaaaa2222222aaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaaa200000000aaaaaaaaaaaaaaa0000000aaaa000000000000aaaa000000aaaaaaaaaaaaaaaa
0000000029a9a922a9a929a9a929a9a9a9a9a9a9a9a929a9a9a9a9a200000000aaaaaaaaaaaa999000000aaaaaa00000000000aaaa000000aaaaaaaaaaaaaaaa
000000002a9a9a2a22222a9a9a2a9a9a9a9a9a9a9a9a2a9a9a9a9a9200000000aaaaaaaa9999000000000aaaaaa00000000000aaaa000000aaaaaaaaaaaaaaaa
00000002a9a9a9292002a9a9a929a9a9a9a9a9a9a9a929a9a9a9a9a9200000009aaaaaaaa00000000000aaa99aaa00000000009aa90000009aaaaaaaaaaaaaa9
000000029a9a924200029a9a929a9a9a9a9a9a9a9a9a2a9a9a9a9a9a200000000aaaaaaaaa0000000000aa9009aa00000000000aa00000000aaaaaaaaaaaaaa0
000000029999929200299999929999999999999999992999999999992000000009aaaaaaaaa00000000aa900009aa0000000000aa000000009aaaaaaaaaaaa90
0000000299999222229999999222222299999992222222222229999920000000009aaaaaaaaa0000000a90000009a0000000000aa0000000009aaaaaaaaaa900
00000029999999999999999922999992999999929494249494299999920000000009999999900000000900000000900000000009900000000009999999999000
000000299999999999999999299999929999999222222222229999999200000000000aaaaaa00000000000000000000000000000000000000000000000000000
0000002999999999999999922999999299999992000000000299999992000000000aaaaaaaaaa000000000000000000000000000000000000000000000000000
000000299999999999999922999999929999999200000000299999999200000000aaaaaaaaaaaa00000000000000000000000000000000000000000000000000
00000249494949494949424294949492949494920000000029494949920000000aaaaaa9aaaaaaa0000000000000000000000000000000000000000000000000
00000294949494949492282249494942494949420000000294949494200000000aaaaa909aaaaaa0000000000000000000000000000000000000000000000000
0000024949494949422842029494949294949492000000024949494920000000aaaaaaa0aaaaaaaa000000000000000000000000000000000000000000000000
0000029494949494284220024949494249494942000000249494949200000000aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000
0000244444444444222000024444444244444442000000244444444200000000aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000
0000244444444444420000024444444244444442000002444444442000000000aaaaaaaaaa999999000000000000000000000000000000000000000000000000
0000244444244444442000024444444244444442000002444444442000000000aaaaaa9aaaa00000000000000000000000000000000000000000000000000000
0000244444224444444200024444444244444442000024444444420000000000aaaaaa09aaa00000000000000000000000000000000000000000000000000000
00024444442244444444202444444442444444420000244444444200000000009aaaaa009aaa0000000000000000000000000000000000000000000000000000
00028484842228484848422848484842848484820002484848482000000000000aaaaa0009aa0000000000000000000000000000000000000000000000000000
000248484282248484848424848484824848484200028484848222222222200009aaaa00009aa000000000000000000000000000000000000000000000000000
0002848482420248484848284848484284848482002848484848484848482000009aaa000009a000000000000000000000000000000000000000000000000000
00284848428202848484842484848482484848420024848484848484848482000009990000009000000000000000000000000000000000000000000000000000
00288888824200288888882888888882888888820288888888888888888882000000000000000000000000000000000000000000000000000000000000000000
00288888828200288888882888888882888888820288888888888888888882000000000000000000000000000000000000000000000000000000000000000000
00288888282000028888882888888882888888822888888888888888888882000000000000000000000000000000000000000000000000000000000000000000
02888888242000028888882888888882888888828888888888888888888888200000000000000000000000000000000000000000000000000000000000000000
02888888282000002888882888888882888888828888888888888888888888200000000000000000000000000000000000000000000000000000000000000000
02888888242000002888882888888882888888828888888888888888888888200000000000000000000000000000000000000000001828384858680000000000
02222222282000002222222222222222222222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000
00248484822000002848484248484842484848424848484848484848484842000000000000000000000000000000000000000000091929394959697900000000
00022222222000000222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a2a3a4a5a6a7a00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000b1b2b3b4b5b6b7b00000000
000ffff333fff3333ffff33ff33fff33333fff33333fff333333ff33ff33f0000000000000000000000000000000000000000000000000000000000000000000
00ffff3333fff3333ffff33ff33ff333333ff333333fff333333ff33ff33ff0000000000000000000000000000000000000000000c1c2c3c4c5c6c7c00000000
00fff33f33fff33f33fff333f33ff333fffff333ffffff33ffffff333f33ff000000000000000000000000000000000000000000000000000000000000000000
00fff33f33fff33f33ffff3333ffff333fffff333fffff333ffffff3333fff000000008898a8b8c8d8e8f88a9a000000000000000d1d2d3d4d5d6d7d00000000
0ffff3ff33fff33f33fffff333fffff333fffff333ffff33333fffff333ffff00000000000000000000000000000000000000000000000000000000000000000
0fff33f33fff33ff33fffff33fffffff333fffff333ffff3333fffff33fffff00000008999a9b9c9d9e9f98b9b000000000000000e1e2e3e4e5e6e7e00000000
0fff33f33fff33f33fffff333fffffff333ffffff333fff33fffffff33fffff00000000000000000000000000000000000000000000000000000000000000000
ffff33333fff33333ffff333fffff333333fff333333fff333333ff33fffffff0000000000000000000000000000000000000000000000000000000000000000
fffff333ffff3333fffff333fffff33333ffff33333ffff333333ff33fffffff0000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000222222222222222222222222222222222222222222222200000000000000000000000000000000000000000
000000000000000000000000000000000000000002aaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaa200000000000000000000000000000000000000000
000000000000000000000000000000000000000002aaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaa200000000000000000000000000000000000000000
000000000000000000000000000000000000000002aaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaa200000000000000000000000000000000000000000
00000000000000000000000000000000000000002aaaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaaa20000000000000000000000000000000000000000
00000000000000000000000000000000000000002aaaaa2222222aaaaa2aaaaaaaaaaaaaaaa2aaaaaaaaaaa20000000000000000000000000000000000000000
000000000000000000000000000000000000000029a9a922a9a929a9a929a9a9a9a9a9a9a9a929a9a9a9a9a20000000000000000000000000000000000000000
00000000000000000000000000000000000000002a9a9a2a22222a9a9a2a9a9a9a9a9a9a9a9a2a9a9a9a9a920000000000000000000000000000000000000000
0000000000000000000000000000000000000002a9a9a9292002a9a9a929a9a9a9a9a9a9a9a929a9a9a9a9a92000000000000000000000000000000000000000
00000000000000000000000000000000000000029a9a924200029a9a929a9a9a9a9a9a9a9a9a2a9a9a9a9a9a2000000000000000000000000000000000000000
00000000000000000000000000000000000000029999929200299999929999999999999999992999999999992000000000000000000000000000000000000000
00000000000000000000000000000000000000029999922222999999922222229999999222222222222999992000000000000000000000000000000000000000
00000000000000000000000000000000000000299999999999999999229999929999999294942494942999999200000000000000000000000000000000000000
00000000000000000000000000000000000000299999999999999999299999929999999222222222229999999200000000000000000000000000000000000000
00000000000000000000000000000000000000299999999999999992299999929999999200000000029999999200000000000000000000000000000000000000
00000000000000000000000000000000000000299999999999999922999999929999999200000000299999999200000000000000000000000000000000000000
00000000000000000000000000000000000002494949494949494242949494929494949200000000294949499200000000000000000000000000000000000000
00000000000000000000000000000000000002949494949494922822494949424949494200000002949494942000000000000000000000000000000000000000
00000000000000000000000000000000000002494949494942284202949494929494949200000002494949492000000000000000000000000000000000000000
00000000000000000000000000000000000002949494949428422002494949424949494200000024949494920000000000000000000000000000000000000000
00000000000000000000000000000000000024444444444422200002444444424444444200000024444444420000000000000000000000000000000000000000
00000000000000000000000000000000000024444444444442000002444444424444444200000244444444200000000000000000000000000000000000000000
00000000000000000000000000000000000024444424444444200002444444424444444200000244444444200000000000000000000000000000000000000000
00000000000000000000000000000000000024444422444444420002444444424444444200002444444442000000000000000000000000000000000000000000
00000000000000000000000000000000000244444422444444442024444444424444444200002444444442000000000000000000000000000000000000000000
00000000000000000000000000000000000284848422284848484228484848428484848200024848484820000000000000000000000000000000000000000000
00000000000000000000000000000000000248484282248484848424848484824848484200028484848222222222200000000000000000000000000000000000
00000000000000000000000000000000000284848242024848484828484848428484848200284848484848484848200000000000000000000000000000000000
00000000000000000000000000000000002848484282028484848424848484824848484200248484848484848484820000000000000000000000000000000000
00000000000000000000000000000000002888888242002888888828888888828888888202888888888888888888820000000000000000000000000000000000
00000000000000000000000000000000002888888282002888888828888888828888888202888888888888888888820000000000000000000000000000000000
00000000000000000000000000000000002888882820000288888828888888828888888228888888888888888888820000000000000000000000000000000000
00000000000000000000000000000000028888882420000288888828888888828888888288888888888888888888882000000000000000000000000000000000
00000000000000000000000000000000028888882820000028888828888888828888888288888888888888888888882000000000000000000000000000000000
00000000000000000000000000000000028888882420000028888828888888828888888288888888888888888888882000000000000000000000000000000000
00000000000000000000000000000000022222222820000022222222222222222222222222222222222222222222222000000000000000000000000000000000
00000000000000000000000000000000002484848220000028484842484848424848484248484848484848484848420000000000000000000000000000000000
00000000000000000000000000000000000222222220000002222222222222222222222222222222222222222222200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000
00000000000000000000000000000000000ffff333fff3333ffff33ff33fff33333fff33333fff333333ff33ff33f00000000000000000000000000000000000
0000000000000000000000000000000000ffff3333fff3333ffff33ff33ff333333ff333333fff333333ff33ff33ff0000000000000000000000000000000000
0000000000000000000000000000000000fff33f33fff33f33fff333f33ff333fffff333ffffff33ffffff333f33ff0000000000000000000000000000000000
0000000000000000000000000000000000fff33f33fff33f33ffff3333ffff333fffff333fffff333ffffff3333fff0000000000000000000000000000000000
000000000000000000000000000000000ffff3ff33fff33f33fffff333fffff333fffff333ffff33333fffff333ffff000000000000000000000000000000000
000000000000000000000000000000000fff33f33fff33ff33fffff33fffffff333fffff333ffff3333fffff33fffff000000000000000000000000000000000
000000000000000000000000000000000fff33f33fff33f33fffff333fffffff333ffffff333fff33fffffff33fffff000000000000000000000000000000000
00000000000000000000000000000000ffff33333fff33333ffff333fffff333333fff333333fff333333ff33fffffff00000000000000000000000000000000
00000000000000000000000000000000fffff333ffff3333fffff333fffff33333ffff33333ffff333333ff33fffffff00000000000000000000000000000000
00000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066606660666006600660000006666600000066600660000006606660666066606660000000000000000000000000000000
00000000000000000000000000000060606060600060006000000066060660000006006060000060000600606060600600000000000000000000000000000000
00000000000000000000000000000066606600660066606660000066606660000006006060000066600600666066000600000000000000000000000000000000
00000000000000000000000000000060006060600000600060000066060660000006006060000000600600606060600600000000000000000000000000000000
00000000000000000000000000000060006060666066006600000006666600000006006600000066000600606060600600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000101010100000000010101000000000001010100000000000101010000000001010101000000000000000000000000010000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707858595959594b59
7070707070707070707070707070707070707070707070707070707070707070707070707071707070707070707070707070707070707070707070707070707070707170707070707070707071707070707070707070707070707070707070707070707070707070707070707273707070707070707070707a58594b59595959
7070707070707070707070717070707070707070707070717071707070707170707070707070707070707070717070707070707170707070717070707070707070707070707273707071707070707070717072737070707070707071707070707070717070707170707070707070707070707070707070797b68594b594b594b
7070707071707070707070707070707070717070707070707070707070707070707072737070707070707070707072737070707070707070707070707071707070707070707070707070707070707070707070707070717070707070707070707070707070707070707070707070707070707070707070784747684b4b4b594b
70707070707070727370707070707070707070707072737070707070707070707070707070707170707070707070707070707070707273707070707070707070707070707170707070707070707070707070707070707070707070707070717070707041404042707071707070707070707170707070707a474747684b594b59
7070707070707070707070707070707070707070707070707070707070707071707070707070707070707070707070707170707070707070717070717070707070707070707070717070707170707070707070707070707070707070707070707070415062626242707070707071707070707070707070784747474769696969
70707070707070707070707070707070707070717070707070717070707070707070707070707070707070707070707070707071707070707070707070707070717070707057707070707070707070577170717070707170707071707070707041405052707070604042707070707070707070707070707a7b47474747474747
70707070707070707070717070707070707070707070707070707070707273707070707070707070707071707070707070707070707070717070707070707070707070414040404040404270707070437070707046704370707070437071707060626261707070707070707070707070707070707070797b47474747476b4747
707070707070707070707070707070707070707070707070707070707070707070707170707070707070707070707070707057707070707070707070707070707070706062626262626261707273707070707070567070717070707070707070707273707070707070707170707070707070707070797b4747475b4747474747
7070717070707070707070707070707070717070707070727370707070707070707070707070467070707070707070714140404040427070707070707071705770707070707070707071707070707071707170704370707070707273707070707070707070707070707046707070707070707170707847474747474747474747
7070707070707170707070707273707070707070707170707070707170707070707070707070567070707072737070706062626262617070717046704140404042707170467070707070707070707070707070707070717070707170707070707170707070707071707056707072735770707070707a476b47474747475b4747
7070707070707070707070707070707070707070707070707070707070707070727370577041427070707070707070707070717070707070707056725150505052707070567071707070707070707070707070707070707070707070707070707070707070467070414040404040404042717070797b47474747474747474747
7070707070707070704670707070707046707070707070707070707046707070707041404050527070707071707070704670707070707070704140405050505052707041404040404270707070717070707070707070707070707070707146467070707170564140505050505050505050427070784747474747474747474747
7070707070707070705670707070705756707070707057577070707056707070707051505050527070577070707070705670707070707057705150505050505052707051505050505042577070707070704670707070707071707070707056567057707041405050505050505050505050504270784747474747474747474747
4040404040404040404040404040404040404040404040404040404040404040404050505050504040404040404040404040404040404040405050505050505052707051505050505050427070707070705670705770707070707070704140404040404050505050505050505050505050505040406749494949494949494949
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505052707051505050505050504040427070414040404270704140404270705150505050505050505050505050505050505050505050507759594b5959594b4b5959
4b594b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b696969696969696969696969696969696969696969696969696969696969696969696969696969696959596969696969696969696969696969696969696959594b59595959595959596969595959595959594b59595959596969696969595959595959594b59595959595959
59594b4b59594b594b4b4b4b4b594b4b4b4b4b5a4747474747474747474747474747474747474747474747474747474747474747474747474747474747585a4747474747474747474747474747474747474768595959594b4b4b59596a4747685959594b595959595969595a474747474768696959594b5959594b594b59594b
594b4b594b4b4b59594b4b4b4b4b4b594b4b4b5a6b47476b4747476b47475b47476b4747474747476b4747474747475b475b474747476b4747476b4747585a47474747476b47475b47475b474747474747474768594b594b4b59595a4747474768696959596969696a47585a474747474747474768696959594b4b4b59594b59
594b4b4b4b594b4b4b59594b594b594b4b4b4b5a47474747475b47474747474747474747476b4747474747476b47474747474747474747475b47474747585a474747474747474747474747474747476b47474747685959595959596a47474747474747686a47474747475859494a47475b47474747474768695959594b594b59
4b594b4b4b4b4b4b4b4b4b4b4b4b594b594b595a47474747474747474747474747475b4747474747474747474747474747474747474747474747474747585a475b47474747474747474747476b4747474747474747686969696969474747476b474747474747474747475859696a474747474747474747474768695959594b59
69696969696969694b4b594b4b4b594b4b4b4b5a47475b6b474748494949494949494a47474747475b47476b47475b4747476b47475b47474747474747585949494a474747475b476b47474747474747475b4747475b4747474747475b47474747475b47475b47474849595a47474747476b475b47475b474747476859594b4b
4747474747474747584b4b4b4b4b4b4b4b4b4b5a47474747474758595959594b59595949494a4747474747474747476b47474747474747476b4747475b585959595949494a474747474747474747474747474747474747476b47474747474747476b4747474747476869696a4747474747474747476b4747474747476859594b
474747476b474747584b4b4b696969694b4b4b5a4747475b474758594b594b5959595959595949494a47474747474747474747476b4747474747474747686969696969696a47474747474747474747476b4747476b4747474747476b4747474747474747476b4747474747474747475b47474747474747475b47474747686969
47475b47474747476869696a47474747584b595a476b47474849595959594b5959594b59595959595a474748494a47475b4747474747474747474747474747474747474747474747476b47475b484a47474747474748494949494a47484a475b474747474747474747476b474747474747476b4747474747474747475b474747
474747475b476b4747474747474747476869696a4747474758595959594b5959594b59594b5959595a475b58595a47474747474747474748494a474747475b4747474747476b47475b47474747686a47474747474859595959595a47585a47474747484a47474747474747474747475b47474747475b4747476b474747474747
476b474747474747475b4747476b4747474747474747474859595959595959595959594b59594b595a474768696a476b474849494a474758596a474747474747476b4747474747474747474747474747474747485959595959595a47585a47484a47585a47475b476b4747475b6b4747474747476b474747474747471b1c1d1e
474747474747474747474747474747475b474747474747585959594b595959594b595959595959595a47476b47474747475859595a5b47686a47475b474849474747474747474849494a4747476b475b474748595959595959595a4c585a47585a4d585a47474747475b4747474747475b474747474747475b4747472b2c2d2e
4747476b475b4747476b475b47474747476b476b47484959594b59594b59595959594b4b595959595a4747474747474747584b595a47474747474748495959475b47474849495959595a474747474747474859595959595959595a5c685a4c585a5c685949494a4747474747474747474747474747474747474747473b3c3d3e
474747474747474747474747474747474747474747585959594b59594b4b4b59595959594b59595959494949494949494959594b5a476b47474748594b5959494949495959594b59595a4c4849494949495959595959595959696a5c4c685c586a5c4c685959594949494949494949494949494949494949494949494a4c4d4c
494949494949494949494949494949494949494949594b59594b59595959594b4b595959595959594b594b595959594b59595959594949494949595959594b59594b594b595959594b5a5c686969696969696969696969696a4c4d5c5c4c5c6a4d5c5c4c6869696a4c4d4c68696969696969696969696969696969696a5c5c5c
5959595959595959595959595959595959595959595959595959595959595959595959594b595959595959594b5959594b595959594b4b5959594b594b595959594b595959594b59595a5c4c4d4c4d4c4d4c4d4c4d4c4d4c4d5c5c5c5c5c5c4d5c5c5c5c4c4c4d4c5c5c5c4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d4c4d5c5c5c
__sfx__
00010000000000d060160501b0402003027020290101f0001f0001f0001f0001f0002000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
00020000170501705017050170501e0501e0501e0501e050240000000000000230000000000000230000000023000000000000022000000002100021000000002000020000200001f0001f000000001f0001f000
01100000130500e05013050150501505015050150500e0501305015050130500e0501a0501a0501a0501a0501a050180501605015050150501505011050110501105013050150501605016050160501505013050
011000001505015050150501105011050110500e0500e0500e0500e0500e0500e0500e0500e0500e0500e050130500e05013050150501505015050150500e0501305015050130500e0501a0501a0501a0501a050
011000001a050180501a05018050180501805018050180501805013050150501605016050160501605015050160501805018050180501d0501d0501d0501f0501f0501f0501f0501f0501f0501f0501f0501f050
010a000021050210512105121051210512105121051210511e0501e0511e0511e0511e0511e0511e0511e0511e0511e0511e0511e051110001300015000160001700017000180001900017000160000000000000
000800003854037540355403354032540315402f5402e5402c5402b5402a540295402854026540255402354022540215401f5401e5401d5401c5401a54018530155201452012510105100e5100b5100a51007510
00100000130500e05013050150501505015050150500e0501305015050130500e0501a0501a0501a0501a0501a05018050170501805018050180501d0501d0501d0501f0501f0501f0501f0501f0501f0501f050
__music__
00 02424344
00 03424344
04 04424344

